<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backend</title>
    <style>
        body{
           margin: 0; 
           padding: 0;
        }
        #myform{
            margin: auto;
            width: 50%;
        }
        #mynav{
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;
            background-color: blue;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        #mynav>p>a{
            text-decoration: none;
            color: white;
        }
    
    </style>
</head>
<body>
    <div id="mynav">
        <p><a href="backend.html">Backend</a></p>
        <p><a href="frontend.html">Frontend</a></p>
    </div>
    <form id="myform">
        <input  id="name" type="text" placeholder="enter name ">
        <input id="img" type="text" placeholder="enter image url">
        <input id="cpnylogo" type="text" placeholder="enter company logo url">
        <input id="role" type="text" placeholder="enter investor role">
        <input id="" type="submit">
    </form>
</body>
</html>
<script>
    document.querySelector('#myform').addEventListener('submit',func);
    var arr=JSON.parse(localStorage.getItem('investorsData'))||[];
    function func(){
        event.preventDefault();
        var investorobj={
            investorName:myform.name.value,
            investorImg:myform.img.value,
            companyLogo:myform.cpnylogo.value,
            investorRole:myform.role.value,
        }
        arr.push(investorobj)
        localStorage.setItem('investorsData',JSON.stringify(arr));
    }
</script>